# PuertoMagico

./: .gitignore  pom.xml
src/main/java/com/puertomagico/conexion/: ConexionDB.java
src/main/java/com/puertomagico/dao/: AsientoDAO.java  DestinoDAO.java  PagoDAO.java  PaqueteDAO.java  PaqueteTourDAO.java  ParadaTourDAO.java  ResenaDAO.java  ReservaDAO.java  TourDAO.java  UsuarioDAO.java  VehiculoDAO.java  VoucherDAO.java
src/main/java/com/puertomagico/modelo/: Asiento.java  Destino.java  Pago.java  Paquete.java  PaqueteTour.java  ParadaTour.java  Resena.java  Reserva.java  Tour.java  Usuario.java  Vehiculo.java  Voucher.java
src/main/java/com/puertomagico/servlet/: AsientoServlet.java  DestinoServlet.java  PagoServlet.java  PaqueteServlet.java  ResenaServlet.java  ReservaServlet.java  TourServlet.java  UsuarioServlet.java  VehiculoServlet.java
src/main/webapp/: admin.html  admin.jsp  confirmacion.jsp  detalle-paquete.jsp  detalle-tour.jsp  index.jsp  pago.jsp  paquetes.jsp  tours.jsp
src/main/webapp/WEB-INF/: web.xml
